NODE_ENV=development
PORT=8080
MONGODB_URI=mongodb://localhost:27017 # make sure uri does not contain "/" at the end

# json web token secret and expiry
ACCESS_TOKEN_SECRET=7761a46a99c866084b49d2206df39aeec9fd5285
ACCESS_TOKEN_EXPIRY="10min"

REFRESH_TOKEN_SECRET=612bb4560bc1c3deb3020da0ef44191ced4042e7
REFRESH_TOKEN_EXPIRY="1d"


# cloudinary 
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret


# razorpay
RAZORPAY_KEY_ID=your-rzp-key-id
RAZORPAY_SECRET=your-rzp-secret